DOMAIN-SUFFIX, dlercloud.com, PROXY
DOMAIN-SUFFIX, dler.cloud, PROXY
DOMAIN-SUFFIX, pkfare.com, DIRECT
DOMAIN-SUFFIX, pkfare.io, DIRECT
DOMAIN-SUFFIX, ldqk.xyz, DIRECT
DOMAIN-SUFFIX, masuit.com, DIRECT
