DOMAIN-SUFFIX, dlercloud.com, Proxy
DOMAIN-SUFFIX, dler.cloud, Proxy
DOMAIN-KEYWORD, pkfare, DIRECT
DOMAIN-KEYWORD, pkfare-inc, DIRECT
DOMAIN-KEYWORD, ldqk, DIRECT
DOMAIN-KEYWORD, masuit, DIRECT
DOMAIN, fytestr4xapi.navitaire.com, DIRECT
DOMAIN, stgesb.proxy.airasia.com, DIRECT
DOMAIN, esb.proxy.airasia.com, DIRECT